I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('…gui/gallery_menu.png') at 0x0000000005a91760>:
OSError: Couldn't find file 'images/VN UI/gui/gallery_menu.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 3906, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\transition.py", line 378, in render
    top = render(self.new_widget, width, height, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\im.py", line 723, in load
    raise e
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\im.py", line 688, in load
    filelike = renpy.loader.load(self.filename)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'images/VN UI/gui/gallery_menu.png'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.1.22070801
rai_farmville 1.0
Fri Sep 16 22:58:32 2022
