I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/screens.rpy", line 634, in execute
    screen load:
  File "game/screens.rpy", line 634, in execute
    screen load:
  File "game/screens.rpy", line 638, in execute
    imagemap:
  File "game/screens.rpy", line 663, in execute
    hotspot (897, 985, 66, 59) action FileDelete(slot)
  File "game/screens.rpy", line 663, in keywords
    hotspot (897, 985, 66, 59) action FileDelete(slot)
  File "game/screens.rpy", line 663, in <module>
    hotspot (897, 985, 66, 59) action FileDelete(slot)
NameError: name 'slot' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\python.py", line 1049, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 3804, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\core.py", line 3804, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "D:\HintoXD\renpy-7.4.8-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 634, in execute
    screen load:
  File "game/screens.rpy", line 634, in execute
    screen load:
  File "game/screens.rpy", line 638, in execute
    imagemap:
  File "game/screens.rpy", line 663, in execute
    hotspot (897, 985, 66, 59) action FileDelete(slot)
  File "game/screens.rpy", line 663, in keywords
    hotspot (897, 985, 66, 59) action FileDelete(slot)
  File "game/screens.rpy", line 663, in <module>
    hotspot (897, 985, 66, 59) action FileDelete(slot)
NameError: name 'slot' is not defined

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.1.22070801
rai_farmville 1.0
Wed Sep 14 21:46:26 2022
